{
  "name": "cra-template-expressjs-typescript",
  "version": "1.0.0",
  "main": "template.json",
  "keywords": [
    "express",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Express JS.",
  "repository":{ 
    "type": "git",
    "url":"https://github.com/n-devs/cra-template-expressjs-typescript.git"
  },
  "author": "Nutthapat Piasangka <n.devs260340@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ]
}
